=== WC Vendors Marketplace - The Multivendor Marketplace Solution for WooCommerce ===
Contributors: digitalchild
Tags: woocommerce marketplace, marketplace, woocommerce, multi vendor marketplace, multi vendor, multi seller, woocommerce vendor, product vendors, vendor, vendors, commissions, commission rate
Donate link: https://www.wcvendors.com/
Author URI: https://www.wcvendors.com/
Plugin URI: https://www.wcvendors.com/
Requires at least: 5.0.0
Requires PHP: 5.6
Tested up to: 5.4.1
WC requires at least: 3.8.0
WC tested up to: 4.1
Stable tag: 2.1.20
License: GPLv2 or later

The number one most downloaded marketplace plugin for WooCommerce. Now you can allow anyone to open a store on your WooCommerce site!

== Description ==

= WC Vendors Marketplace plugin for WooCommerce =

- Try our free demo today: [Launch your own demo today](http://www.wcvendors.com/home/demo/?utm_campaign=wporg_details?utm_source=wporg)
- Learn about WC Vendors Pro: [All the features of WC Vendors Pro](https://www.wcvendors.com/home/features/?utm_campaign=wporg_details?utm_source=wporg)

= POWERED BY WORDPRESS AND WOOCOMMERCE =

Create your own marketplace and allow vendors to sell products just like etsy, Envato, eBay, or Amazon! You can sell physical, digital or variable products on your marketplace.

WC Vendors Marketplace is the best way to create your multi-vendor marketplace and earn money from every sale.

= Solutions =

WC Vendors Marketplace has been used to build a variety of multivendor marketplaces including:

* Online Art Gallery
* Local Farmers Markets
* Cooking Classes
* Sports Memorbillia Auction site
* Used book store
* Hand made furniture
* Much much more

= Easy to use =

WC Vendors marketplace comes with a Setup Wizard to guide you through the inital setup of your marketplace. This gets you up and running quickly read to earn.

= Fast, reliable support with active development  =

WC Vendors Marketplace has been on the market for 5 years, releasing regular updates for smooth operation of your marketplace. We focus on including the best ecommerce features for our users. We pride ourselves on providing prompt, quality support as well as high quality secure, robust code.

Have a suggestion? Feel free to post it to our official [GitHub Page](https://github.com/wcvendors/wcvendors)

= Unlimited Potential =

With WC Vendors Marketplace there is no restrictions on the number of vendors or products your marketplace can create. Your vendors will be able to create a marketplaces selling a range of different products such as

* Physical products
* Digital and Downloadable products
* Variable products
* Subscription products with our [WC Vendors Subscriptions plugin](https://www.wcvendors.com/product/wc-vendors-woocommerce-subscriptions/?&utm_campaign=description?utm_source=wporg)
* Booking products with our [WC Vendors WooCommerce Bookings plugin](https://www.wcvendors.com/product/wc-vendors-woocommerce-bookings/?&utm_campaign=description?utm_source=wporg)
* Auctions with our [WC Vendors WooCommerce Simple Auctions plugin](https://www.wcvendors.com/product/woocommerce-simple-auctions-integration/?&utm_campaign=description?utm_source=wporg)

This allows you to create all kinds of marketplaces such as

* Hand made wooden furniture store
* Digital download marketplaces selling music or photos
* A booking marketplace to sell cooking classes
* An auction site like ebay

== Multiple ways to earn money with your marketplace ==

WC Vendors Marketplace has an advanced commission system that allows you to set commisions for a variaty of situations

**Commissions**

* Percentage
* Percentate + fee (Pro)
* Fixed (Pro)
* Fixed + fee (Pro)
* Sales by vendor (Pro)
* Sales by Product (Pro)
* Product Price (Pro)

[Read about our commissions here](https://docs.wcvendors.com/knowledge-base/wc-vendors-pro-commission)

**WC Vendors Membership**

WC Vendors Membership allows you to create and sell membership plans to your vendors. Setting different limits for your vendors on what products they can sell. Features include

* Create as many plans as you like
* Plan based commissions
* Set limits on products, categories, files and storage
* Easy to use subscription system for your vendors
* With the use of WooCommerce Subscriptions, you can setup a membership marketplace today!

[Create your vendor membership site today](https://www.wcvendors.com/product/wc-vendors-membership/?&utm_campaign=description?utm_source=wporg)

= Control your marketplace =

You are able to control how products are published, vendor registration be it manual or automatic, what product types the vendors can post and customer information the vendors can see.

With [WC Vendors Pro](https://www.wcvendors.com/product/wc-vendors-pro/?utm_campaign=description?utm_source=wporg) you have even finer grained control. You have total control of the product edit forms including what fields are visible and what are required for vendors. By providing a complete frontend dashboard for your vendors you can allow them to manage their storefronts while you can focus on sales and marketing.

= Customize your store =

Now you can design the look of your store with multiple options available. There are [several vendor specific shortcodes available](https://docs.wcvendors.com/knowledge-base/pages-and-shortcodes/) for admins to utilise around their site. For vendor store fronts there are 10 great widgets available in [WC Vendors Pro](https://www.wcvendors.com/product/wc-vendors-pro/?utm_campaign=description?utm_source=wporg). You can place these in any widget enabled area within your theme and are restricted to the vendor store fronts. This is a great way to choose which features you'd like your vendors store fronts to have.

[Learn More](https://docs.wcvendors.com/knowledge-base/wc-vendors-pro-widgets/?utm_campaign=description?utm_source=wporg)

= Compatible Plugins =

We encourage 3rd party developers to work with us to create great extensions that work with our products. We keep an updated list of [compatible plugins](https://www.wcvendors.com/home/compatible-plugins/?utm_source=wporg) on our website as well as here. If you've built a plugin for WC Vendors products, please be sure to let us know!

**Shipping**

* Epeken All Kurir Plugin for Woocommerce
* Marketship
* Multi-Carrier Shipping Plugin for WooCommerce
* Table Rate Shipping for WC Vendors
* WooCommerce FedEx Shipping Plugin with Print Label
* WooCommerce UPS Shipping Plugin with Print Label

[And many many more !](https://www.wcvendors.com/home/compatible-plugins/?utm_source=wporg)

= Payment Gateways =

Compatible with over 100+ payment gateways to take payments from your customers. You can use any payment gateway that is compatible with WooCommerce to receive payments. If you want to also pay your vendors through your marketplace, then you can use our compatible vendor payment gateways.

**Vendor Payment Gateways**

Pay your vendors their commissions with these gateways and payment solutions

* Stripe Connect Commissions & Gateway
* Payouts for WC Vendors
* MangoPay for WooCommerce
* Escrow for WooCommerce
* Mollie Connect for WC Vendors
* Square Payment Gateway for WCVendors

= Features =

**Vendor Stores**

* Sellers get their own store and unique URL
* Store fronts can be customised through templates
* Multiple store front styles (Pro feature)
* 10 great pro widgets for store fronts (pro feature)
* Vendor store notices to advertise coupons or sales (Pro Feature)
* Vendor vacation mode (Pro Feature)
* Vendor social media profiles (Pro Feature)
* Vendor Store SEO (Pro feature)
* Store Opening hours (Pro Feature)

**Vendor Dashboard**

* Basic frontend dashboard for sales and orders reports
* Vendors can mark orders shipped
* WordPress Admin for publishing products
* Export orders
* Complete frontend dashboard with no WordPress admin access for vendors (Pro feature)
* Complete product, order, coupon management (Pro Feature)
* Add tracking numbers to ordres (Pro Feature)
* Print shipping labels (Pro Feature)

**Earn in multiple ways**

* Percentage based commission split between the admin and the seller
* Set commission rates at the product, vendor or global level
* Fixed, fee, tiered commissions based on sales of products, vendor or price (Pro Feature)
* Sell vendor memberships (Paid Add On)

**Product Management**

* Vendors can manage their products from the WordPress Admin
* Manage all product types and their options from the frontend dashboard (Pro Feature)
* Manage and create atributes, variations (Pro Feature)
* Manage shipping at the product level (Pro Feature)
* Customers can review products. Vendors cannot modify these reviews (Pro Feature)

**Vendor Discount Management (Pro Feature)**

* Vendors can create and manage their coupons
* Vendors can set the limits, expiry of coupons

**Shipping management(Pro Feature)**

* Shipping can be set at the product, vendor or global level
* Vendors can set their shipping policies
* Table rate shipping options
* Flat rate shipping options

**Advanced Options to control every aspect of your marketplace (Pro Feature)**

* Admins can manage their vendors and applications
* Vendor earning reports
* Automatic plugin updates and support
* Setup wizard for easy configuration of advanced features
* Advanced Form management
	* Three different product form templates available (Standard, Simple and Downloadable)
	* Make any field required
	* Hide any field or section from the vendors
* And much much more..

[Learn more](https://www.wcvendors.com/product/wc-vendors-pro/?utm_campaign=description?utm_source=wporg)

= Found a bug or Want to contribute? =

There is a chance that you might find a bug or need a new action/filter added. If you'd like to contribute to our project, you're more than welcome.

[Submit your pull request or issue here](https://github.com/wcvendors/wcvendors)

== Installation ==
1. Download and install from WordPress.org.
2. Launch the setup wizard and follow the setup screens.
3. All settings are available under the WordPress Admin / WC Vendors / Settings screen
4. Configure your email notifications under WooCommerce / Settings / Emails screen
5. View Commissions under WC Vendors / Commissions and WooCommerce / Reports / WC Vendors screen
6. Vendors and pending vendors are available on the WordPress / Users screen

== Frequently Asked Questions ==

= What version of WooCommerce do you support ? =

We require a minimum of WooCommerce 3.0 to work. Any version prior to this will not work. We encourage you to be running the latest WordPress and WooCommerce at all times.

= What version of php has been tested ? =

PHP 5.6 and above is required.  Tested all the way to the latest PHP 7!

= Where do I get help ? =

You can post a support question on the support tab - [https://wordpress.org/support/plugin/wc-vendors](https://wordpress.org/support/plugin/wc-vendors)

Also be sure to visit our documentation [http://docs.wcvendors.com/](http://docs.wcvendors.com/)

= Does WC Vendors Marketplace work with Multisite ? =

WC Vendors Marketplace does not work with multisite WordPress. There are no plans to support this.

== Screenshots ==

1. General Options - Configure your general marketplace settings here
2. Commission Option - Set your percentage commission here
3. Capabilities General - Product and order functionality
4. Capabilities Product - Configure what to hide from the vendor on the product edit screen
5. Capabilities Order - Configure what the vendors can do with their orders
6. Display Options - Set the pages used for WC Vendors
7. Vendor dashboard
8. Setup Wizard General options
9. Setup Wizard Capabilities
10. Setup Wizard Pages
11. Setup Wizard complete
12. Email notifications for admins, customers and vendors

== Changelog ==

= Version 2.1.20 - 8th of May 2020 =

* Added: Add date range filters for commissions table #649 (#651)
* Updated: Tested to WooCommerce 4.1 (#654)
* Updated: Update filter names in WCV_Shortcodes class #644 (#647)
* Fixed: Front-end issues of Store Info option ( Enabled/Disabled ) not working #599 (#653)
* Fixed: Timezone display for commissions #625 (#648)
* Fixed: Order date query bug. (#646)
* Fixed: get current page error on setup wizard #640 (#641)

= Version 2.1.19 - 11th March 2020 =

* Confirm WordPress 5.4 and WooCommerce 4.0

= Version 2.1.18 - 5th February 2020 =

* Added: New action hook to image field. (#620)
* Updated: Vendor_list shortcode argument to has_products #595
* Updated: Deploy updates (#616)
* Fixed: Vendor select box empty for marketplaces which has over 100 vendors #614 (#615)
* Fixed: Urls in help tab (#623)

= Version 2.1.17 - 2nd January 2020 =

* Added: New template tag for sold by link (#602)
* Updated: Disabled PayPal Adaptive payments #596
* Fixed: text domain on strings
* Fixed: Performance issue in WP-Admin area in large marketplaces #604 (#608)
* Fixed: CircleCI (#606)
* Fixed: Sold by label spacing on single product page #597

= Version 2.1.16 - 16th October 2019 =

* Updated: Extensions page product links
* Updated: Tested to
* Fixed: Low/out of stock emails not sending #593
* Fixed: jQuery reference

= Version 2.1.15 - 13th September 2019 =

* Added: Vendor to WooCommerce Product Import/Export for marketplace admin
* Added: New single shop header option to disable headers

= Version 2.1.14 - 11th September 2019 =

* Added: Bulk edit assign vendor to products (#591)
* Added: Add product details and correct order ID for commission csv exports
* Added: New order item argument for commission calculations
* Added: Filters to hide headers. (#589)
* Updated: Tested to 5.2.3
* Fixed: Php notice on orders view page
* Fixed: spelling in attributes file

= Verison 2.1.13 - 26th August 2019 =

* Added: New shop description option for vendor store page
* Added: Check post type on delete for sub orders
* Added: Tool to remove orphaned vendor sub orders
* Updated: gulp and build language file. (#585)
* UPdated: WooCommerce 3.7 compatibility testing
* Fixed: Delete vendor sub orders when parent order is deteled #558
* Fixed: Approving a vendor sends an email to the admin #578 (#582)
* Fixed: Urls on settings page
* Fixed: Hide product featured input if capability disabled. (#587)

= Version 2.1.12 - 26th June 2019 =

* Added: Become a vendor label
* Added: Bulk assign media to vendor #565 (#577)
* Added: New filter to filter the sold by template (#575)
* Added: GitHub Contributing templates (#574)
* Updated: Moved become a vendor to label settings page
* Updated: Extensions pages and related links
* Updated: Tested to 5.2.2 of WP
* Fixed: Column width on products page for vendor store column
* Fixed: Custom columns on user page not populated for other plugins #576
* Fixed: Wrong user meta name for banking details (#572)
* Fixed: Vendor description output on single product page when disabled #573

= Version 2.1.11 - 13th June 2019 =

* Fixed: Fatal error on user edit screen

= Version 2.1.10 - 13th June 2019 =

* Added: Vendor Store column to user vendor role page
* Added: Use Vendor display name for vendor columns in admin #547
* Added: Bulk action to users screen to make vendor the primary role
* Added: Option to disable inventory emails for vendors #566
* Updated: Tested to latest version of WordPress and WooCommerce
* Updated: Translation strings
* Fixed: Multi role issue - customer role still the primary role after vendor approval #563
* Fixed: Bank account number not saving #568
* Fixed: Npm tar vulnerability (#562)
* Fixed: Email Issues #559 (#561)
* Fixed: Use role slug rather than role name thanks dvrcthewrld

= Version 2.1.9 - 9th may 2019 =

* Updated: Tested to 5.6 and WooCommerce 3.6.x
* Updated: Removed development files from release
* Updated: Language file
* Fixed: Commission tab inside Product Data box style problem #549
* Fixed: Invalid vendor settings form markup thanks to bporcelli

= Version 2.1.8 - 18th April 2019 =

* Fixed: Vendor featured product shortcode display the same products for every vendor #553
* Fixed: Incorrect use of woocommerce_email_order_meta #555
* Fixed: Deny vendor application email not firing
* Fixed: Approve/deny emails not firing when Pro is enabled.
* Fixed: Billing address showing in emails when hidden
* Fixed: Shortcode not showing in container when used in page builders #544

= Version 2.1.7 - 20th March 2019 =

* Added: sold_by shortcode #542
* Updated: Made approval link in admin product emails clickable
* Updated: WooCommerce tested to
* Updated: Email Admin notify template to include clickable link
* Fixed: Vendor application email firing when Pro is activated
* Fixed: Email details incorrect when Manually approved unchecked. #520
* Fixed: is_pending check when using multiple roles
* Fixed: Vendor Notify Approved / Denied not working #543
* Fixed: Commission notice when pro is active
* Fixed: Update notice not completing

Templates Updated:
	templates/emails/admin-notify-application.php
	templates/emails/admin-notify-product.php


= Version 2.1.6 - 18th March 2019 =

* Added: newsletter signup in setup wizard
* Added: New vendor capabilities
* Updated: Tested to 5.2.0 alpha
* Updated: Language files
* Fixed: Saving some shortcodes get Update failed notice in Gutenberg #540
* Fixed: Commission table issue in Firefox #539
* Fixed: Incorrect link for listing edit products
* Fixed: Several language references

= Version 2.1.5 - 9th of February 2019 =

* Added: Quantity to the commissions table
* Added: Add shortcode for free dashboard navigation #515
* Added: Filter for product data tabs (#527)
* Updated: Changed how vendor roles are assigned #528
* Updated: Updated tip text to have the correct context
* Updated: language file (#532)
* Fixed: Put description below textarea for settings pages (#536)

= Version 2.1.4 - 5th January 2019 =

* Added: Filter to modify terms error message
* Added: Run WordPress oEmbed code over the seller info tab
* Updated: Replace current PHP session with WC Session #514
* Updated: Adjusted the message to be generic to apply to customers and vendors.
* Updated: WooCommerce version compatibility
* Fixed: Vendor application firing before pro form submitted (#510)
* Fixed: Vendor terms and conditions stopping customers from registering #513
* Fixed: Vendor New Order email: Billing name is shown instead of Shipping name #509
* Fixed: Shipping is saved in db as integer. (#512)
* Added: Filter to adjust the string

= Version 2.1.3 - 24th November 2018 =

* Updated: Treat product as vendor page if product author is vendor (#505)
* Updated: WordPress Coding Standards and general code cleanup thanks to Robert Devore
* Fixed: Add email filters and action hooks to vendor notify order email
* Fixed: Calculate tax without order details by geolocating user
* Fixed: Setup wizard menu item is visible on the dashboard menu #507
* Fixed: Commissions are calculated on integers #499

= Version 2.1.2 - 22nd October 2018 =

* Updated: Support for WooCommerce 3.5.0
* Updated: Support for Wordpress 5.0.0
* Fixed: Error messages on product edit page
* Fixed: Reverse commissions if order is trashed
* Fixed: Added extra checks for vendor order method
* Fixed: Load user locale when loading text domain
* Fixed: Loopback request failure #453

= Version 2.1.1 15th September 2018 =

* Added: Export Commission Order ID #460
* Added: Export Commission Totals use filters #459
* Added: Remove Ability to Register from the WP Login screen. #489
* Fixed: Invalid variable reference
* Fixed: Uninistall loading order to ensure table still exists when getting settings fields
* Fixed: Incorrect capabilities set on initial install and via setup wizard
* Fixed: Handle PayPal Adaptive Payments IPN status inconsistencies (#495)
* Fixed: Incorrect javascript method name
* Fixed: No terms and conditions warning (#494)
* Fixed: Replace vendor with function call (#493)
* Fixed: Update methods in the wrong location
* Fixed: Line item id's incorrectly set

Templates Updated:
	templates/dashboard/denied.php

= Version 2.1.0 6th August 2018 =

* Added Option to remove "Become a Vendor" tab on the my-account page
* Update: Make it easier to visually see which emails have been deprecated
* Fixed: Virtual / Downloadable Hide option does not work #483
* Fixed: Admin notify vendor application not firing #468
* Fixed: Username not showing in Admin notification email subject
* Fixed: Terms & conditions on wp-register page #479
* Fixed: Capabilities resetting disables edit live products #466
* Fixed: Vendor labels can't be translated #451
* Fixed: "Become a Vendor" tab is not hidden for vendor role #472
* Fixed: WooCommerce Product Enquiry emails not working #465
* Fixed: Color picker class not working when adding custom class (#469)
* Fixed: Stop vendor notification sending twice
* Fixed: Shipping cost to be added onto Vendor commissions #463
* Fixed: Using wrong method in classes/class-shipping.php #461

= Version 2.0.10 - 4th July 2018 =

* Fixed: Commission by Product report is not functioning & shows errors #456
* Fixed: Disable upgrade notice if pro already active
* Fixed: Added check in case user incorrectly sets orders page
* Fixed: Vendor emails not firing #450
* Fixed: Included translations no longer work #455
* Fixed: Parameter 2 to be array in class-admin-users.php on line 174 #454
* Fixed: my-account "become a vendor" tab is leading to a 404 #447
* Fixed: Pending vendors no longer see the Vendor Application Form #448

= Version 2.0.9 - 26th June 2018 =

* Fixed: Vendor shop pages are in 404
* Fixed: Become a vendor on my account page goes to a 404 #445
* Fixed: Call to undefined function wcv_get_settings_mapping() #444
* Fixed: Typo in separator statement

= Version 2.0.8 - 25th June 2018 =

* Added: Ability to uninstall the plugin including advanced options
* Added: Option to assign media to vendor when assigning product
* Added: All references to vendor changed to an option to rename vendors
* Added: Sold by separator option #420
* Added: Multi page select admin setting type
* Updated: Language files
* Fixed: Commissions Totals Incorrect in Reports #432
* Fixed: Paypal Manual payout not working #430
* Fixed: Class loading issues #427
* Fixed: Vendor Featured product shortcode not working #418
* Fixed: Vendor Top rated products shortcode not working #417
* Fixed: Unable to use image settings type for admin settings

= Version 2.0.7 - 11th June 2018 =

* Added: Become a vendor link to WooCommerce My Account page
* Fixed: Fatal Error WP Admin vendor orders #422
* Fixed: Only run vendor dashboard class on the front end
* Fixed: Admin dashboard error
* Fixed: fatal error get_id on integer
* Fixed: Hide signup form if current user is already a vendor
* Fixed: Tags stripped from wysiwyg settings #419
* Fixed: Spelling mistake across the code base
* Updated: language files
* Updated: Wording for settings

Templates Updated:
	templates/dashboard/dashboard/denied.php

= Version 2.0.6 - 28th May 2018 =

* Added: Payment details to totals CSV export #414
* Added: New background updater
* Added: New reference to the GDPR for users in the readme
* Updated: Invalid text domain in woocommerce registration errors
* Updated: Only show major update warning for WC Vendors below 2.0.0
* Fixed: Payment message output
* Fixed: PayPal cron schedules not working  #416
* Fixed: Incorrect page name
* Fixed: Incorrect default settings in setup wizard
* Fixed: Call correct background updater
* Fixed: Reference to documentation
* Fixed: Increased input width for commission input in settings

= Version 2.0.5 - 21st May 2018 =

* Updated: Legacy WooCommerce calls
* Updated: Changed how options are retrieved from the database
* Fixed: Customer details not filtered on WP Admin orders screen #413
* Fixed: Customer details not filtered on emails #411
* Fixed: Totals display in vendor order notification emails
* Fixed: Duplicate new product admin notification emails
* Fixed: New product admin notification email trigger not working
* Fixed: Username placeholder in vendor application email
* Fixed: Vendor Sold By name is not appearing on customer order #412
* Fixed: Update dialog is stuck #409
* Fixed: Order capabilities not working #410
* Fixed: Incorrect label in emails

Templates Added:
	templates/emails/plain/vendor-order-addresses.php
	templates/emails/vendor-order-addresses.php

Templates Updated:
	templates/dashboard/dashboard/orders.php
	templates/emails/plain/vendor-order-details.php
	templates/emails/vendor-order-details.php

= Version 2.0.4 - 18th May 2018 =

* Fixed: Critical commission calculation error

= Version 2.0.3 - 18th May 2018 =

* Added: Export Commission Sum Totals
* Added: New setting to rename vendors store wide
* Fixed: Update Dialog is stuck #409
* Updated: Langage file

= Version 2.0.2 - 17th May 2018 =

* Fixed: Corrected settings conditional checks across classes
* Fixed: Vendor Capabilities
* Fixed: Reset vendor roles
* Fixed: Incorrect get_option calls
* Fixed: Permission check for product submit and order view
* Updated: Templates to make tracking changes possible
* Updated: Disable add new product completely if disabled
* Updated: Make denied product message translateable.

= Version 2.0.1 - 17th May 2018 =

* Fixed: Update notice won't complete
* Fixed: Legacy settings options loading
* Fixed: Errors on activation when unsupported plugin is detected
* Fixed: Display sold_by option not working

= Version 2.0.0 - 14th May 2018 =

* Added: New WC Vendors Admin menu
* Added: Bank details fields for vendors
* Added: New all new email system and templates
* Added: New contextual help menus on settings pages
* Added: New settings system and admin notice system
* Added: Setup Wizard
* Added: Support for PHP 7.1+
* Updated: styles and script build script
* Updated: language file cleanup
* Updated: Brazilian Portuguese translation thanks CasperBraske
* Fixed: Permalinks not flushing on settings save
* Fixed: Terms & Conditions Checkbox for Vendor Registration does not show #392
* Fixed: deprecated calls on orders screen
* Fixed: Vendor role capabilities updated when new settings updated.
* Fixed: Vendors can delete media they uploaded
* Fixed: Added check for woocommerce shipping tax class setting
* Fixed: Tax classes not being used in shipping tax calculations
* Fixed: Make compatible with translate.wordpress.org #396
* Fixed: undefined index notice for reports that have been removed
* Fixed: Removed focus from select on vendor drop down on product edit screen

Templates Added:
	templates/emails/plain/admin-notify-product.php
	templates/emails/plain/admin-notify-shipped.php
	templates/emails/plain/customer-notify-shipped.php
	templates/emails/plain/vendor-notify-application.php
	templates/emails/plain/vendor-notify-approved.php
	templates/emails/plain/vendor-notify-denied.php
	templates/emails/plain/vendor-notify-order.php
	templates/emails/plain/vendor-order-details.php
	templates/emails/plain/vendor-order-items.php
	templates/emails/admin-notify-product.php
	templates/emails/admin-notify-shipped.php
	templates/emails/customer-notify-shipped.php
	templates/emails/vendor-notify-application.php
	templates/emails/vendor-notify-approved.php
	templates/emails/vendor-notify-denied.php
	templates/emails/vendor-notify-order.php
	templates/emails/vendor-order-details.php
	templates/emails/vendor-order-items.php

Templates Updated:
	templates/dashboard/settings/settings.php
	templates/order/table-body.php

= Version 1.9.14 - 18th February 2018 =

* Added: Export commissions via CSV
* Added: Commission Table Links #166
* Added: Apply to become a vendor on wp-login registration page #245
* Added: Apply filter to get_vendor_dues_from_order()
* Fixed: wp-admin Commissions Page sorted by status & vendor #374
* Fixed: Commission filters loading too early so they cannot be applied.
* Fixed: WooCommerce Reports are showing 2X accurate sales #388
* Fixed: Shortcodes do not work for products assigned to vendor by admin #385
* Fixed: Text domain in read me for glotpress translations
* Fixed: "sold by" is showing in several areas despite deselected admin setting #386

= Version 1.9.13 - 28th November 2017 =

* Added: Notice for deprecated gateway
* Added: A filter for role change: Denied Vendor #351
* Added: WooCommerce tested header for new WooCommerce Status page
* Added: Filter for vendor signup form so it can be overriden
* Added: "Approve" Vendor action on Pending Vendors Page #372
* Updated: Brazillian Port wcvendors-pt_BR.pot
* Fixed: Moved sprintf must be outside #381 thanks CasperBraske
* Fixed: Re-Send email options in admin/orders are not available after WooCommerce update #383
* Fixed: deprecated screen_icon method call
* Fixed: Use wc_get_order instead of new WC_Order #382
* Fixed: Post called incorrectly #378
* Fixed: Get correct product name in commission table if variation deleted
* Fixed: Commissions reversed when order deleted
* Fixed: mistake in vendor_shop_query
* Fixed: Return 404 if vendor doesn't exist
* Fixed: The shop name background doesn’t scale with shop image #366
* Fixed: deprecated functions #368 thanks @stodorovic
* Fixed: Changed how customer address is displayed based on Woo Options. Thanks @debain

= Version 1.9.12 - June 26 2017 =

* Added: For hook for vendor order content
* Updated: Portuguese translations thanks Elsa
* Updated: Show SKU in emails as per pre WC3.0 updates
* Fixed: Static reference calls in commision class
* Fixed: Shipping tax bug in vendor calculations
* Fixed: Variations showing $0 price in emails thanks damanmehta
* Fixed: Prevent PHP notice for getting non-existing vendor name from JeroenSormani/master

= Version 1.9.11 - 25th April 2017 =

* Fixed: Correct product id being parsed to shipping function
* Fixed: Payment method notice due to direct access to object property
* Fixed: Sold by incorrectly showing in cart for variations

= Version 1.9.10 - 10th April 2017 =

* Fixed: Terms & Conditions Checkbox is not functioning normally #348
* Fixed: Apply to Become a Vendor Checkbox is Missing with WC 3.0 + WC Vendors 1.9.9 #349
* Fixed: New product title formatting is showing product #350
* Fixed: Incorrect use of wpdb->prepare
* Fixed: Mark shipped filter not providing parameters correctly
* Fixed: Incorrect reference to billing email in notification email
* Updated: Removed Sales reports from backend

= Version 1.9.9 - 14th March 2017 =

* Added: Filters to vendor admin dashboard class for custom columns #339
* Added: Vendor shop name to the <title> tag on products archive page
* Updated Woocommerce 2.7 compatibility
* Updated: i18n text domain loading for proper translations #341
* Fixed: Class logger when called via includes files
* Fixed: Bug in how admin notices are displayed when saving shop settings
* Fixed: 2.7 compatibility bugs
* Fixed: Commissions Subtotal showing Full Product Price in vendor email #330
* Fixed: Capabilities Fix for Resetting Roles #329
* Fixed: HTML title attribute doesn't change for store pages #328
* Fixed: Login form not displayed if get variable set
* Fixed: deprecated action in product edit screen

Templates Updated:
	templates/emails/vendor-new-order.php
	templates/emails/notify-vendor-shipped.php
	templates/order/orders.php

= Version 1.9.8 - 18th January 2017 =

* Fixed: Paypal adaptive payments url changes
* Added: Store Vendor ID in vendor child order #326
* Added: 100% Japanese translations thanks to Shohei Tanaka

= Version 1.9.7 - 13 December 2016 =

* Fixed: Capabilities Fix for Resetting Roles #329

= Version 1.9.6 - 4th November 2016 =

* Added: Commission Query Functions #321
* Added: Template for sold by in shop loop #324
* Merged: Extended commissions management #319 from MounirHamani
* Updated: Brazilian Portuguese translation
* Template Added:
	templates/front/vendor-sold-by.php

= Version 1.9.5 - 29th September 2016 =

* Added: Automated language file builds
* Added: Vendors can now delete media in the media uploader
* Updated: Commissions table in backend now shows cost breakdowns
* Fixed: Removed legacy code for unsupported shipping methods
* Fixed: Rounding issue with 100% commission and coupons in pro

= Version 1.9.4 - 24th September 2016 =

* Added: Filter to add delayed payment possibility #309
* Added: WPML support configuration file
* Updated: Brazilian translation files thanks Luis!
* Fixed: Using "date_i18n" instead of just "date"  #316 from CasperBraske
* Fixed: Geczy text domain in the settings file #314
* Fixed: Commissions lock on one vendor after some actions are made #311
* Fixed: Vendor dashboard Orders Export link is dead #306
* Fixed: Vendor sorting in commissions - no option to NOT choose a vendor #305
* Fixed: vendor order admin product metadata loading #298 from mikko-niemikorpi
* Fixed: Commission status translatable in reports thanks CasperBraske
* Fixed: Translatable strings thanks CasperBraske
* Fixed: Issues with translation strings
* Fixed: Incorrect variable reference
* Fixed: bp_setup_current_user was called incorrectly
* Fixed: Display of variations on main dashboard
* Fixed: Trying to get property of non-object
* Fixed: Variation data styles in order display in wp-admin
* Fixed: Save user meta fields when pending vendor
* Fixed: Incorrect url string format in french translation
* Templates Updated:
	templates/dashboard/orders.php

= Version 1.9.3 - 11th of August 2016

* Fixed: Only load asset on orders page in admin
* Fixed: Not showing orders on vendor dashboard for new installations
* Updated: Persian translations thanks to Alireza

= Verion 1.9.2 - 6th of August 2016

* Added: Reverse commission when order emptied from trash #277
* Added: Daily Payout option for PayPal Cron #297
* Added: Vendor select2 on the commissions page #284
* Added: Button to reset vendor roles & WC Vendors settings to WooCoomerce system status tools page #230
* Added: Dutch Translation, thanks @jjclinton
* Added: Date filter for order queries
* Added: Turkish translations thanks Hakan
* Added: $wc_vendors object variable
* Added: Action to fire after dashboard links (wcvendors_after_links)
* Added: Body css classes to set pages
* Updated: Support for woo commerce minimum and readme
* Fixed: Mark commission reversed bulk action on commissions table
* Fixed: No longer have to save permalink settings when updating WC Vendors options
* Fixed: Orders page not set on fresh install
* Fixed: Property of non object #300
* Fixed: Translation for Mark Shipped #296
* Fixed: Too many redirect loops if pages not set #290
* Fixed: Non-Object Notice in install #289
* Fixed: Rounding error with 100% commission thanks Brett!
* Fixed: text domain for email templates
* Fixed: Don't start session if user isn't logged
* Fixed: Session error on log out if session doesn't exist
* Fixed: Settings image selector bug
* Merged pull request #302 from NicolasBernier - Completed French Translations, Thanks!
* Merged: pull request #293 from stodorovic/fix_init_sessions

= Version 1.9.1 - 17th of June 2016

* Added: GitHub Plugin URI for afragen/github-updater #282 thanks Agoruh
* Added: Edit and View page settings options
* Fixed: Missing Argument WCV_Admin_Users::filter_product_types() #288
* Fixed: Critical: PHP Fatal error: Call to a member function get_children() #287
* Fixed: Date range session data is not working #285
* Fixed  HTML escaped characters in PaypalAP Cancel and Return URLs: #286 thanks Nicolas
* Fixed: Post type check to trigger_new_product() function #276
* Fixed: Updated to notices instead of wordpress errors
* Fixed: Product attribute fetch and returning HTML #283 thanks Mikko
* Fixed: Vendor Mark Shipped Security Fix #280 thanks Agoruh
* Fixed: Missing argument in Vendors Class
* Fixed: Rounded product commission to avoid error 589023 when submitting to PayPal #275 thanks Nicolas

= Version 1.9.0 - 25th of May 2016

* Added: Support for WooCommerce 2.6
* Added: Vendor roles filter wcvendors_vendor_roles
* Added: Product and Vendor id's to sold_by filters
* Added: Vendor Signup Filters #269
* Added: Notify Vendors Email - Add Product SKU, if set #263
* Added: New Option: Notify Vendors show Purchase Price or Commissions #253
* Added: Option to disable sold by #236
* Added: Initial sub order management code #196 thanks Spreeuw
* Fixed: Sold by meta removal
* Fixed: Sequential Orders Support Commissions table #270
* Fixed: Notify Vendors Email Customizer Not Working #240
* Fixed: Commissions Total Report a-z sorting #239
* Fixed: need to agree to terms for this to process correctly
* Fixed: save pending vendor for login screen
* Fixed: Notify Vendors Email in WC 2.5+ #265
* Fixed: Order table layout
* Fixed: Orders screen for vendors in admin #231
* Fixed: product management in WC 2.6
* Fixed: Duplicate application emails firing in free and pro
* Fixed: Commission display issue in notify vendor email
* Fixed: New ítem meta compatability with WC 2.5 and above

= Version 1.8.9  - 1st May 2016 =

* Fixed: Commission Totals Report Inaccurate #267
* Added: Swedish Translation Thanks Arvid!

= Version 1.8.8 - 22nd March 2016 =

* Fixed: Undefined variable error in commission class
* Fixed: Pagination bug in wcv_vendorslist shortcode

= Version 1.8.7 - 15th March 2016 =

* Added: New qty argument to commission calculations
* Added: Image uploader settings type
* Added: New commission function for payment gateways
* Fixed: Prefixed all btn css classes to stop theme collision
* Fixed: Sold By:Name spaces issue #256
* Fixed: Show extended fields for vendor and pending vendor roles
* Fixed: Check if product is taxable
* Fixed: deprecated function calls in email templates
* Fixed: Commission giving tax on none taxable items #251
* Fixed: Sold by label issues with WC 2.5 #250

= Version 1.8.6 - 31st of January 2016 =

* Fixed: Critical issue with paypal loading classes incorrectly

= Version 1.8.5 - 26th January 2016 =

* Fixed: Issue with PayPal on some sites - Rolled back issue #247
* Fixed: Reverted ticket #216 for email conflicts
* Added: New KnowledgeBase URL

= Version 1.8.4 - 25th January 2016 =

* Added: Removed fields from users that aren't vendors
* Added: actions to hook into approve/deny vendor
* Added: Ability to integrate with any order status for emails #216
* Added: Terms & Conditions Opens in New Tab #246
* Updated: Added trigger for on-hold to processing/completed for Notify Vendor Email #238
* Updated: Settings page helper text and clarifications
* Fixed: Sold by formatting issue #248
* Fixed: wp_redirect caches with W3 Total Cache #237
* Fixed: Bug in single page settings generator
* Fixed: Category title missing bug #213
* Fixed: Undefined index for non vendor users
* Merge: pull request #247 from archonic/hotfix/oauth-class-exists

= Version 1.8.3 - 18th December 2015 =

* Fixed: Fatal Error on activation Merge pull request #235 from oleggen/patch-1
* Added: Seller info label option


= Version 1.8.2 - 17th December 2015 =

* Added: Sold By label option
* Added: New Vendor Commission Totals Report #234
* Fixed: Added 'Shipped' if marked as shipped #233
* Fixed: Renamed internal function to stop theme and plugin clash

= Version 1.8.1 - 17th November 2015 =

* Added: New options updated action for settings
* Added: New plugin activation hook for testing woocommerce active
* Added: vendor id to get shipping due  filter
* Added: Warning on settings page if user registration in WooCommerce is not enabled
* Added: Russian Translations thanks Natalia

= Version 1.8.0 - 31st October 2015 =

* Fixed: Mark $0.00 commissions as paid instead of due #205
* Fixed: Email trigger should be filter not action - Thanks ontiuk #215
* Updated: Read me with link to Pro and Updated Language List
* Added: Portuguese Language (Thanks Renato) #212
* Remove Forced HTTP Protocol on Sent IPN URL #207 from GoTeamScotch

= Version 1.7.9 - 30th September 2015 =

* Fixed: woocommerce filter and action issues on product edit page

= Version 1.7.8 - 18th September 2015 =

* Fixed: Vendors can not register #193
* Fixed: Variation product image upload #194
* Added: Order actions thanks GoTeamScotch
* Updated: New item meta in WC 2.4+
* Updated: WooCommerce Shipment Tracking v1.2.7+
* Fixed: Paypal Logging thanks to GoTeamScotch
* Updated: Templates now fully translatable #195
* Fixed: Translations not loading bug
* Fixed: vendors not defined error
* Updated: Base translation files

= Version 1.7.7 - 10th August 2015 =

* Fixed: Terms and conditions processing #182
* Added: filter to order note for overrides
* Added: Order note for marked shipped #187
* Fixed: order retrieval for wp-admin orders table for vendors
* Fixed:  pagination bug #179
* Updated: styles for orders table in admin for vendors
* Fixed: Vendor displaying issue #180
* Updated: Admin Commission Report Column Names #183
* Updated: Admin Commissions Page now shows times a product has sold in total #184

= Version 1.7.6 - 19th July 2015 =

* Added: Stock notifications go to vendors #114
* Fixed: Instant Pay bug #174
* Fixed: wcv_vendorslist paging #178
* Added: Vendor display name now translatable
* deprecated: Dashboard vendor reports
* Added: Chinese Language files thanks to SundayLau
* Fixed: Added support for WPML #177
* Update: default pot language file

= Version 1.7.5 - 23rd June 2015 =

* Merged: Check product post type in vendor dashboard thanks simplementNat
* Updated: Base language file
* Updated: Compatibility for Shipment Tracking for v1.3.5 #167
* Fixed: Shipping taxes
* Fixed: Pending Products for Vendors #168
* Added: Vendor shipping override #171
* Added: Give Tax Per Vendor Override #56
* Added: Hide duplicate product option
* Fixed: Email firing for pending status only
* Updated: Unified vendor-main/mini-header variables
* Fixed: Email template paths to woocommerce paths
* Merged: Updated Brazilian Portuguese thanks carlosramosweb
* Added: Seller Info to header #161
* Updated: Spanish Translations #160
* Updated: Brazilian Portuguese Language #156

= Version 1.7.4 - 26th May 2015 =

* Added: Mark shipped filter #157
* Fixed: Added Tax total to vendor email #146
* Updated: Location of email templates in theme to wc-vendors/emails
* Added: User email to Vendor Display Options #158
* Fixed: Mass Pay Now Bug #159
* Fixed: Mark as shipped for downloadable product #40
* Added:  Brazilian Portuguese language #156
* Updated: Default Language file
* Fixed: Translation issue for query test #155
* Updated: Template base for emails
* Fixed: Vendor email and renamed template #135
* Fixed: Better CSV Output #63
* Fixed: Made PayPal optional on Vendor Dashboard Shop Settings #144
* Update: fixed return query var
* Fixed: Test for product post types #149
* Fixed: 2.1 deprecated return call
* Fixed: PHP Strict static call in commissions class
* Merged: Is Vendor checks all user roles #147 thanks crabilld

= Version 1.7.3 - 13th may 2015 =

* Fixed: Paypal AP IPN url issue

= Version 1.7.2 - May 8th 2015 =

* Added: Filters for seller tab #141
* Fixed: URI Too Large Error #143
* Fixed: Give tax to vendors #142
* Updated: Spanish Translations #140
* Added: Persian Translation #139

= Version 1.7.1 - April 24th 2015 =

* Fixed: Invalid argument on new orders dashboard page #138
* Updated: Base translation file

= Version 1.7.0 - April 23rd 2015 =

* Fixed: add_query_arg/remove_query_arg XSS issue
* Fixed: Hide Notice not working for admin settings
* Added: Shop Settings page in WordPress dashboard
* Added: Orders page in WordPress dashboard

= Version 1.6.2 - April 17th 2015 =

* Added: Option to change sold by vendor name #106
* Fixed: Error notice in vendor dashboard #133
* Fixed: Pagination in commissions admin screen #68
* Added: Support for WooCommerce Order Status Manager
* Fixed: Updated media filter method for vendors #132
* Fixed: Commission not logged for variations #131

= Version 1.6.1 - April 10th 2015 =

* Fixed: Support for Per Product Shipping 2.2.x #126
* Added: Filter to change commission label in vendor email #127

= Version 1.6.0 - April 8th 2015 =

* Added: Admin notices for vendor page slug & permalinks
* Fixed: Plugin row meta links
* Added: Upgrade notice
* Fixed: Rounding issue #120
* Fixed: Paypal https host check deprecated call
* Added: show_products attribute #107
* Updated: Text in denied template to make more sense when registration disabled #123
* Updated: wcv_vendorslist shortcode now shows 3 column output #123
* Fixed: Index issue #122
* Updated: New plugin and template directory structure - IMPORTANT READ KB

= Version 1.5.0 - March 11th 2015 =

* Added: Spanish translation thanks Mauricio
* Added: French translation thanks JP
* Added: CSS class for sold by (classes same as filters in those files)
* Fixed: Paypal return URL
* Added: Vendor Dashboard UI Improvements
* Added: WC Vendors Test Gateway
* Updated: ToolTips to be more helpful
* Added: Admin option for not giving shipping cost to vendor
* Fixed: Disable notify admin
* Fixed: Mark as shipped/unshipped
* Fixed: Duplicate column name

= Version 1.4.5 - February 22nd 2015 =

* Updated: select2 3.5.2 for settings api
* Fixed: Replaced Chosen with Select2 #102
* Fixed: Table Rate Shipping issue #103
* Fixed: Featured column issue #100
* Updated: Filter call for report
* Fixed: Call to deprecated function #98

= Version 1.4.4 - February 17th 2015 =

* Fixed: Hardcoded table in wcv_vendorslist shortcode

= Version 1.4.3 - February 16th 2015 =

* Fixed: Placeholder on Product Reports

= Version 1.4.2 - February 13th 2015 =

* Added: Commission status sort to commissions page
* Fixed: Recent Commissions limit of 20 now works on selected date range
* Fixed: Report By product in WC2.3
* Fixed: Vendor Report date selector in wp-admin
* Fixed: Tracking plugin Order Meta
* Added: New filter wcvendors_dashboard_google_maps_link
* Fixed: Formatting error for Google maps link
* Added: New actions in vendor-dashboard wcvendors_vendor_unship, wcvendors_vendor_ship (thanks Nathan H)

= Version 1.4.1 - January 30th, 2015 =

* Fixed: Language file loading issue
* Fixed: Static function calls in commission class for php 5.6
* Fixed: Static call in Vendor Cart
* Added: New language files for de_AT, de_DE (thanks to theHubi), it_IT (thanks to Nicole)
* Added: New actions for main and mini headers (before and after see KB)

= Version 1.4.0 - January 16th, 2015 =

* Added: product category + vendor shortcode [wcv_product_category category="category" vendor="vendorname"]
* Added: Tracking number support via WooThemes Shipment Tracking plugin
* Added: Google Maps for delivery address on front end
* Fixed: woocommerce_wp_text_input via merged pull request from svenl77
* Added: Vendor List shortcode [wcv_vendorlist] + template for styling see KB for full details
* Fixed: Report not showing Commission by Product
* Fixed: Paths in language files

= Version 1.3.1 - December 23, 2014 =

* Fixed: Sold by in invoices

= Version 1.3.0 - December 22, 2014 =

* Added: show vendor on all emails #29
* Fixed: Critical issue #58
* Added: Vendor header templates #65
* Added: Vendor to QuickEdit #12
* Fixed: Updating notices to use 2.1 Notice API #62
* Added: wcvendors_registration_checkbox filter to denied.php template view
* Added: wcvendors_vendor_registration_checkbox filter to filter "Apply to become a vendor?" at registration.
* Added: wcvendors_vendor_registration_checkbox to filter "Apply to become a vendor?"

= Version 1.2.0  - November 14, 2014 =

* Added new filters to change sold by text see Knowledge base for details
* Added sold by to product loop for archive-product.php, see knowledge base on how to disable or change this
* Added new option to hide "Featured product" from vendors
* Added Sold By Filter as per #3
* Removing unused tag filter
* Updated default.pot
* Fixing attribute bug #48 - Thanks to gcskye
* Removing legacy translations
* Fixed Orders view errors
* Fixing call to incorrect method #45

= Version 1.1.5 - October 29, 2014 =

* Fixed orders view to remove incorrect call to woocommerce print messages

= Version 1.1.4 (First release on WordPress.org) - October 14, 2014 =

* Resolved shipping bug
* Commission totals are now properly displayed on the WooCommerce / WC Vendors / Payments tab
* Number of internal bug fixes

= Version 1.1.3 (Initial Public Release) - August 09, 2014 =

* Numerous bug fixes
* New Shortcodes:  These new shortcodes are based on the WooCommerce included shortcodes.  They have been modified to show output based on the vendor you specify.  All other arguments to the shortcodes from WooCommerce will also work on these shortcodes.

          Recent Products Shortcode
          [wcv_recent_products vendor="VENDOR-LOGIN-NAME" per_page=3]

          Products Shortcode
          [wcv_products vendor="VENDOR-LOGIN-NAME"]

          Featured Products Shortcode
          [wcv_featured_products vendor="VENDOR-LOGIN-NAME"]

          Sale Products
          [wcv_sale_products vendor="VENDOR-LOGIN-NAME"]

          Top Rated Products on sale
          [wcv_top_rated_products vendor="VENDOR-LOGIN-NAME"]

          Best Selling Products on sale
          [wcv_best_selling_products vendor="VENDOR-LOGIN-NAME"]

== Upgrade Notice ==

= 2.0 =

WC Vendors 2.0 is a major update. This is not compatible with ANY of our existing extensions. You should test this update on a staging server before updating. update your theme and extensions, and [review update details here](https://docs.wcvendors.com/knowledge-base/upgrading-to-wc-vendors-2-0/) before upgrading.
