=== YITH WooCommerce Name Your Price ===

Contributors: yithemes
Tags: WooCommerce, ecommerce, name your price, WooCommerce name your price, pay a coffe, shop, yith, yit, yithemes
Requires at least: 3.5.1
Tested up to: 5.4
Stable tag: 1.1.14
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


Give your users the freedom to choose how much they want to pay with YITH WooCommerce Name Your Price.


== Description ==

What's better than let your customers decide how much they would like to spend? Think about it: whether they are purchasing a song or a book, the emotional attachment to that particular product could encourage them to spend more than the regular price you would expect.
But think about the exact opposite: maybe offering something completely free to catch you users' attention could be also a powerful marketing action, so that they will decide freely to pay you up for something you would also give for free. YITH WooCommerce Name Your Price will unchain you and your customers from fixed prices for your products: feel free to set it on the product you want and see how much your customers would like to spend for it!

**Main features:**

* Customize the "Name Your Price" button of the Shop page
* Use the comfortable checkbox to activate/deactivate the "Name Your Price" feature on a single product

**PREMIUM FEATURES of YITH WooCommerce Name Your Price**

* Set an open price for simple, variable, and grouped products
* Show a suggested price in the product page
* Set a minimum/maximum price for a product
* Set rules about open prices for each product category
* Customize all labels of the plugin
* Integration with YITH WooCommerce Multi Vendor: vendors can set an open price on any product

For a more detailed list of options and features of the plugin, please read the [official documentation](https://yithemes.com/docs-plugins/yith-woocommerce-name-your-price/ "YITH WooCommerce Name Your Price official documentation").


== Screenshots ==
1. Admin: general settings
2. Admin: enable "Name Your Price" in single product
3. Front end: "Name Your Price" in product page

= Installation =

Once you have installed the plugin, you just need to activate it to enable it.

= Configuration =

YITH WooCommerce Name Your Price will add a new submenu called "Name Your Price" in "YIT Plugins" menu. From there, you can configure all plugin settings.


== Frequently Asked Questions ==

= Is the plugin compatible with all WordPress themes? =

Compatibility with all themes is impossible, because they are too many, but generally if themes are developed according to WordPress and WooCommerce guidelines, YITH plugins are compatible with them.
Yet, we can grant compatibility with themes developed by YIThemes, because they are constantly updated and tested with our plugins. Sometimes, especially when new versions are released, it might only require some time for them to be all updated, but you can be sure that they will be tested and will be working in a few days.

= How can I get support if my WooCommerce plugin is not working? =

If you have problems with our plugins or something is not working as it should, first follow this preliminary steps:

* Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.
* Deactivate all plugins you are using and check if the problem is still occurring.
* Ensure that you plugin version, your theme version and your WordPress and WooCommerce version (if required) are Update and that the problem you are experiencing has not already been solved in a later plugin update.

If none of the previous listed actions helps you solve the problem, then, submit a ticket in the forum and describe your problem accurately, specify WordPress and WooCommerce versions you are using and any other information that might help us solve your problem as quickly as possible. Thanks!

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Name Your Price` from Plugins page

== Changelog ==
= 1.1.14 - Released on 01 June 2020 =
* New: Support for WooCommerce 4.2
* Update: Plugin Framework

= 1.1.13 - Released on 08 May 2020 =
* New: Support for WooCommerce 4.1
* Update: Plugin Framework

= 1.1.12 - Released on 06 March 2020 =
* New: Support for WooCommerce 4.0
* New: Support for WordPress 5.4
* Update: Plugin Framework

= 1.1.11 - Released on 18 December 2019 =
* New: Support for WooCommerce 3.9
* Update: Plugin Framework

= 1.1.10 - Released on 29 November 2019 =
* Update: Notice handler
* Update: Plugin framework

= 1.1.9 - Released on 09 November 2019 =
* New: Plugin panel style
* Update: Plugin Framework

= 1.1.8 - Released on 30 October 2019 =
* New: Support for WooCommerce 3.8
* New: Support for WordPress 5.3
* Update: Plugin Framework

=  1.1.7 - Released on 30 July 2019 =
* New: Support for WooCommerce 3.7 RC1
* Update: Plugin Framework

=  1.1.6 - Released on 13 June 2019 =
* New: Support for WordPress 5.2
* Update: Plugin Framework

=  1.1.5 - Released on 23 April 2019 =
* New: Support for WooCommerce 3.6
* Update: Plugin framework

=  1.1.4 - Released on 22 March 2019 =
* New: Support for WooCommerce 3.5.7
* New: Support for WordPress 5.1.1
* Update: Plugin Framework

=  1.1.3 - Released on 25 January 2019 =
* New: Support for WooCommerce 3.5.4
* Update: Plugin Framework

=  1.1.2 - Released on 05 December 2018 =
* New: Support for WordPress 5.0
* Update: Plugin Framework

=  1.1.1 - Released on 23 October 2018 =
* New: Support for WooCommerce 3.5.0 RC2
* Update: Plugin Framework
* Fix: Plugin option doesn't show properly on single product page

 =  1.1.0 - Released on 09 October 2018 =
 * New: Support for WooCommerce 3.5.0 RC1
 * Update: Plugin Framework

=  1.0.19 - Released on 02 February 2018 =
* New: Support for WooCommerce 3.3.1-RC1
* New: Support for WordPress 4.9.2
* Update: Plugin Framework 3.0.12

=  1.0.9 - Released on 12 October 2017 =
* New: Support for WooCommerce 3.2.0
* Update: Plugin Framework

=  1.0.8 - Released on 22 May 2017 =
* New: Support for WooCommerce 3.0.7
* Update: Plugin Framework
* Fix: Empty attribute ID in "nameyourpice" field

=  1.0.7 - Released on 10 March 2017 =
* New: Support for WooCommerce 2.7.0-RC1
* Update: Plugin Framework

=  1.0.6 - Released on 29 December 2016 =
* New: Support for WordPress 4.7
* New: Support for WooCommerce 2.6.11
* Update: Plugin Framework


=  1.0.5 - Released on 02 May 2016 =
* Fix: JS Error in products where "nameyourprice" checkbox is left unchecked
* Update: Plugin Framework

=  1.0.4 - Released on 04 March 2016 =

* Fix: The "name your price" button always shows the text "Choose the amount"
* Update: Plugin Framework

=  1.0.3 - Released on 08 January 2016 =

* Fix: icon sale visible when product is "name your price"
* Fix : strikethrough line missing when product is on sale

=  1.0.2 - Released on 24 December 2015 =

* New: Swedish language file
* Fix: Invalid price when the Decimal Separator is a comma
* Update : Plugin Framework

=  1.0.1 - Released on 09 November 2015 =

* New: Tab Premium
* Fix : Missing buttons in Shop

=   1.0.0 - Released on 06 November 2015 =

* Initial release
