=== WordPress Page Builder Plugin - X Builder ===

Contributors: Stylemix
Donate link: https://stylemixthemes.com
Tags: page builder, builder, wp page builder, Wordpress page builder, visual editor, editor, landing page, drag-and-drop, wysiwyg, design, website builder, landing page builder, front-end builder, elementor, wpbakery page builder, page editor, layout builder
Requires at least: 4.6
Tested up to: 5.4
Stable tag: 1.1
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Whether you are looking to develop a personal blog-type website or professional one where you can provide goods and services to customers, the appearance of the site is an incredibly important factor.  

At the initial set up stages, many beginners may find it challenging to customize their WordPress page layouts if they need to get the hang of complicated tools and coding. Most existing WordPress themes come with features that can be extremely difficult to master. 

## Introducing the X Builder WordPress Page Builder plugin

The X Builder is a revolutionary new WordPress page builder developed by [StylemixThemes](https://stylemixthemes.com/). It allows you to easily design and construct attractive pages for your website. The free plugin is suitable for use with WordPress 4.6 and above. 

Features of this powerful plugin include a predesigned library of elements, a user-friendly drag, and drop editor, an import/export page, and extra fast loading and saving. 

The X Builder WordPress Page Builder plugin can additionally be used in conjunction with a business WordPress theme with extensive features. More about this will be included here later.

## Who is it for?

The X Builder has been designed both for non-tech-savvy users and WordPress experts alike. It allows for the quick and easy creation of appealing pages with all the essential elements included. For those not so well-versed in computers, the drag and drop interface allows for the construction of these interactive pages without the need to touch a single line of code.

For the ability to build a responsive website and manage your content with the ready to use elements, the X Builder WordPress Page Builder can save you a great deal of both time and effort. 

## How do I install it?

Downloading and installing the plugin is incredibly easy. Start by visiting the plugin section on the WordPress website. Search for and find the X Builder plugin and download the files. After doing this, upload the plugin files to the /wp-content/plugins/ directory, or install the plugin through the WordPress plugins screen directly. Then activate the plugin through the Plugins screen in WordPress. Further details on installation can be found in the documentation provided. 

## How do I use it?

Once you have activated the plugin, it will be accessible from the main admin menu in WordPress. Here you will be able to add and edit new pages onto your website. X Builder is intuitive and very easy to use. 

Similar to other page builders, on the screen, you will see boxes labeled ‘sections’ which contain rows and columns. These ‘sections’ refer to each of the pages that you are creating. To create a new section, you simply click on the plus icon located above the existing sections on the left side of the screen. 

In addition to this, there are also plus signs inside each of the sections on the top left-hand corner. Clicking on these creates the rows within the section itself. If you hover over either the section or the row, three options will appear on the top right-hand side. These allow you to quickly delete the object, replicate it, or open the settings menu - this is where you can further customize it.

On the right side of the page are the elements which are used to construct the pages. These are divided into three tabs: basic elements, WooCommerce elements – that are associated with buying and selling, and slider revolution – for inserting slides into your webpage. 

Elements can be dragged and dropped into the columns where you would like them to be. Once the elements are inside the column, it is also possible to change their order to further suit your preferences. In this same way, you can move around columns rows and even sections. The builder is very versatile, indeed. 

Upon placing the elements in the rows and columns, you will additionally notice that hovering over these produces the same three handy options as with the sections and rows. Hovering over the columns, on the other hand, only presents you with a single option – to duplicate. That is because rows always contain at least one column, and you can’t delete it. To create more columns, you will need to go to row settings, and change grid presets. 

With regards to the settings for the elements, each type of element has different settings relating to its particular functions and features. So, for instance, a banner element will have settings linked to its design, including the size of the banner and its contents, the text included in the banner plus styling details of that text, and the colors and images to be used. 

When you have finished customizing the pages as you want them, don’t forget to save them by clicking ‘update’ on the top right-hand side of the screen. This will allow for the alterations to be applied immediately to your site. You can then take a look and see how it has all come together by browsing through the updated pages. 

If you want to play around with a few ideas, you can save the settings at various stages. To do this, once you have a configuration that you would like to take a look at, simply export the page design. This is done in the small menu underneath the settings box on the right-hand side of the screen. Here you have the option to choose file, import, export, and save. So click on export, and it will keep that particular version. 

This is particularly useful if you are moving around elements and then decide that you prefer the way it looked previously. You simply find the file and import that version of the site and all the elements are moved back to that design, saving you a great deal of time and effort. Just don’t forget to hit save afterward. 

## Why should I get it?

The X Builder is a comprehensive plugin that allows for the creation of eye-catching website pages that will meet your specific requirements while appealing to web users and potential customers alike. The intuitive drag and drop builder is extremely clear and straightforward - you will have your website up and running in no time at all. 

Pages are fully customizable with the possibility of adding unlimited rows, columns, and elements to boost the look and effectiveness of your website. The responsive design options enable you to create pages that are specifically suited for use with computers, tablets, and cellphones. The plugin also supports the use of videos and WooCommerce.

## What are the optional extras?

The X Builder is pre-packaged in the [eLab - Multi-Vendor Marketplace WordPress Theme](https://stylemixthemes.com/elab/). This is available from $39 for a regular license and $2000 for an extended one. The premium level theme has been developed specifically with eCommerce websites in mind. 

Regardless of whether you’re creating a traditional WooCommerce WordPress site, or looking to develop a multi-vendor marketplace with plugins like Dokan or WC Vendors, if your website isn’t up to scratch, you’re not going to get any sales. With this in mind, the basic requirements of your site need to be that it is beautiful, lightning-fast, secure, and responsive.

eLab goes far beyond this, it is custom-built to be one of the most advanced, user-friendly, multi-vendor store themes on the market. Some of the excellent features included, alongside the utilization of X Builder for convenience in creating and constructing eye-catching pages are: 
* 1 Click Demo Site Importing, which provides various demo site templates that you can import and use on your website to enable you to get up and running as quickly as possible. 
* Conversion Optimized Product Page Layouts that are optimized for the electronics industry. This allows you to select a product page that suits your requirements. 
* Product Bundles. This theme supports the use of product bundles to allow for greater selling opportunities.
* WooCommerce Compatibility means that it supports online trading for small to large-sized online merchants. 
* Automatic Updates keeps you up to date in the rapidly changing landscape of WordPress websites. 
* Dokan & WC Vendors Compatibility. These are two of the most popular marketplace plugins. With a few simple clicks, you’ll have your full-featured marketplace up and running and ready to go. 
* WPML Compatibility ensures the accessibility of your website to speakers of other languages. 
* Complete Documentation / Video Tutorials. These guides and high-quality videos will support you as you get to know the product and start to build your business website. 
* Ticket Support. If anything is not covered in the guidance provided, the 24/7 ticket system allows for a quick response to your queries. You will be able to get in direct contact with the developers of eLab.

Overall, the X Builder WordPress Page Builder plugin provides you with a simple and effective way of creating great-looking pages for your personal or business website. It allows you to add in a range of elements that can improve both the look and the functionality of your site. You will be amazed at how simple it is to use and how good your website can look. 

[Documentation](https://support.stylemixthemes.com/manuals/x-builder/)

https://www.youtube.com/watch?v=KaPxKebokqE

== Installation ==
This section describes how to install the plugin and get it working.

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress.
3. Please find more details on Plugin Installation in documentation.

== Screenshots ==

1. page builder
2. builder
3. wp page builder
4. Wordpress page builder
5. visual editor
6. editor
7. landing page 
8. drag-and-drop

== Changelog ==

= 1.1.0 =
* Minor bug fixes.

= 1.0.8 =
* Minor bug fixes.

= 1.0.7 =
* Minor bug fixes.

= 1.0.3 =
* Minor bug fixes.

= 1.0.2 =
* Minor bug fixes.

= 1.0.1 =
* Minor bug fixes.

= 1.0 =
* First Version of Plugin.